@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply font-sans text-gray-800 antialiased;
    line-height: 1.5;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading font-semibold;
    line-height: 1.2;
  }
  
  h1 {
    @apply text-3xl md:text-4xl lg:text-5xl;
  }
  
  h2 {
    @apply text-2xl md:text-3xl lg:text-4xl;
  }
  
  h3 {
    @apply text-xl md:text-2xl lg:text-3xl;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center px-6 py-3 rounded-lg transition-all duration-200 font-medium text-center;
  }
  
  .btn-primary {
    @apply bg-primary-500 text-white hover:bg-primary-600 focus:ring-4 focus:ring-primary-300;
  }
  
  .btn-secondary {
    @apply bg-secondary-500 text-white hover:bg-secondary-600 focus:ring-4 focus:ring-secondary-300;
  }
  
  .btn-outline {
    @apply border-2 border-primary-500 text-primary-500 hover:bg-primary-50;
  }
  
  .btn-accent {
    @apply bg-accent-500 text-white hover:bg-accent-600 focus:ring-4 focus:ring-accent-300;
  }
  
  .section {
    @apply py-12 md:py-16 lg:py-24;
  }
  
  .container {
    @apply px-4 mx-auto max-w-7xl;
  }
  
  .card {
    @apply bg-white rounded-xl shadow-soft overflow-hidden transition-shadow duration-300 hover:shadow-medium;
  }
  
  .card-service {
    @apply flex flex-col h-full;
  }
}

/* Custom animations */
.animate-float {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

.appear-enter {
  opacity: 0;
  transform: translateY(20px);
}

.appear-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms, transform 300ms;
}